<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛИГА Банк</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <button type="button" class="humburger header__humburger">
                <span class="humburger__content">
                </span>
            </button>
            <h1 class="logo header__logo">
                <a href="#" class="logo__link">
                    <span class="visually-hidden">ЛИГА Банк</span>
                    <img src="img/content/logo.svg" alt="Logo Ligabank" width="113" height="17">
                </a>
            </h1>
            <nav class="navigation header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Услуги</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Рассчитать кредит</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакты</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Задать вопрос</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__signin">
                <span class="header__text">Войти в Интернет-банк</span>
            </a>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2 class="visually-hidden">Заголовок</h2>
            <div class="slider hero__slider">
                <ul class="slider__slides">
                    <li class="slider__slide">
                        <div class="hero__image">
                            <div class="container hero__container">
                                <p class="hero__caption"><b>Лига Банк</b></p>
                                <p class="hero__text">Кредиты на любой случай</p>
                                <a href="#" class="button hero__button">Рассчитать кредит</a>
                            </div>
                        </div>
                    </li>
                    <li class="slider__slide">
                        <div class="hero__image">
                            <div class="container hero__container">
                                <p class="hero__caption"><b>Лига Банк</b></p>
                                <p class="hero__text">Ваша уверенность в завтрашнем дне</p>
                            </div>
                        </div>
                    </li>
                    <li class="slider__slide">
                        <div class="hero__image">
                            <div class="container hero__container">
                                <p class="hero__caption"><b>Лига Банк</b></p>
                                <p class="hero__text">Всегда рядом</p>
                                <a href="#" class="button hero__button">Найти отделение</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ol class="dots slider__dots">
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">1</span>
                        </button>
                    </li>
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">2</span>
                        </button>
                    </li>
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">3</span>
                        </button>
                    </li>
                </ol>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="visually-hidden">Наши преимущества</h2>
                <div class="tabs advantages__tabs">
                    <ul class="tabs__navigation">
                        <li class="tabs__control --active">
                            <button type="button" class="button tabs__button">
                                <span class="button__content">Вклады</span>
                            </button>
                        </li>
                        <li class="tabs__control">
                            <button type="button" class="button tabs__button">
                                <span class="button__content">Кредиты</span>
                            </button>
                        </li>
                        <li class="tabs__control">
                            <button type="button" class="button tabs__button">
                                <span class="button__content">Страхование</span>
                            </button>
                        </li>
                        <li class="tabs__control">
                            <button type="button" class="button tabs__button">
                                <span class="tabs__text">Онлайн-сервисы</span>
                            </button>
                        </li>
                    </ul>
                    <ul class="tabs__contents">
                        <li class="tabs__content">
                            <div class="advantages__wrapper">
                                <h3 class="advantages__caption">Вклады Лига Банка – это выгодная инвестиция в свое будущее</h3>
                                <ul class="advantages__list list">
                                    <li>Проценты по вкладам до 7%</li>
                                    <li>Разнообразные условия</li>
                                    <li>Возможность ежемесячной капитализации или вывод процентов на банковскую карту</li>
                                </ul>
                                <a href="#" class="button advantages__button">Узнать подробнее</a>
                            </div>
                        </li>
                        <li class="tabs__content">
                            <div class="advantages__wrapper">
                                <h3 class="advantages__caption">Лига Банк выдает кредиты под любые цели</h3>
                                <ul class="advantages__list list">
                                    <li>Ипотечный кредит</li>
                                    <li>Автокредит</li>
                                    <li>Потребительский кредит</li>
                                </ul>
                                <p class="advantages__text">
                                    Рассчитайте ежемесячный платеж
                                    и ставку по кредиту воспользовавшись нашим кредитным калькулятором
                                </p>
                            </div>
                        </li>
                        <li class="tabs__content">
                            <div class="advantages__wrapper">
                                <h3 class="advantages__caption">Лига Страхование — застрахуем все что захотите</h3>
                                <ul class="advantages__list list">
                                    <li>Автомобильное страхование</li>
                                    <li>Страхование жизни и здоровья</li>
                                    <li>Страхование недвижимости</li>
                                </ul>
                                <a href="#" class="button advantages__button">Узнать подробнее</a>
                            </div>
                        </li>
                        <li class="tabs__content">
                            <div class="advantages__wrapper">
                                <h3 class="advantages__caption">Лига Банк — это огромное количество онлайн-сервисов для вашего удобства</h3>
                                <ul class="advantages__list list">
                                    <li>Мобильный банк, который всегда под рукой</li>
                                    <li>Приложение Лига-проездной позволит вам оплачивать билеты по всему миру</li>
                                </ul>
                                <a href="" class="button advantages__button">Узнать подробнее</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="dots advantages__dots">
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">Вклады</span>
                        </button>
                    </li>
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">Кредиты</span>
                        </button>
                    </li>
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">Страхование</span>
                        </button>
                    </li>
                    <li class="dots__item">
                        <button type="button" class="dots__button">
                            <span class="visually-hidden">Онлайн-сервисы</span>
                        </button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="credit">
            <div class="container">
                <h2 class="credit__title">Кредитный калькулятор</h2>
                <form action="/" class="form credit__form">
                    <div>
                        <fieldset class="form__fieldset">
                            <legend class="form__legend">Шаг 1. Цель кредита</legend>
                            <label for="target" class="visually-hidden">Выберите цель кредита</label>
                            <select id="target" name="target" class="select form__select">
                                <option selected>Выберите цель кредита</option>
                                <option value="Ипотечное кредитование">Ипотечное кредитование</option>
                                <option value="Автомобильное кредитование">Автомобильное кредитование</option>
                                <option value="Потребительский кредит">Потребительский кредит</option>
                            </select>
                        </fieldset>
                            <fieldset class="form__fieldset">
                                <legend class="form__legend">Шаг 2. Введите параметры кредита</legend>
                                <div class="field form__field">
                                    <label for="price" class="label field__label">Стоимость недвижимости</label>
                                    <div class="field__group">
                                        <button type="button" class="button field__button --minus"><span class="visually-hidden">Уменьшить</span></button>
                                        <input id="price" class="field__input" type="text" placeholder="2 000 000 рублей" name="price">
                                        <button type="button" class="button field__button --plus"><span class="visually-hidden">Увеличить</span></button>
                                    </div>
                                    <span class="field__signature">От 1 200 000  до 25 000 000 рублей</span>
                                </div>
                                
                                <div class="field form__field">
                                    <label for="first" class="label field__label">Первоначальный взнос</label>
                                    <div class="field__group">
                                        <input id="first" class="field__input" type="text" placeholder="200 000 рублей" name="first">    
                                    </div>
                                </div>
                                <div class="range form__range">
                                    <label for="range" class="visually-hidden">Процент</label>
                                    <input id="range" class="visually-hidden" type="range" min="10" max="100" step="10" name="range">
                                    <div class="range__line">
                                        <div class="range__control">
                                            <div class="range__value">10%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field form__field">
                                    <label for="period-credit" class="label field__label">Срок кредитования</label>
                                    <div class="field__group">
                                        <input id="period-credit" class="field__input" type="text" placeholder="5 лет" name="period-credit">
                                    </div>
                                </div>
                                <div class="range form__range --values">
                                    <label for="period" class="visually-hidden">Срок</label>
                                    <input id="period" class="visually-hidden" type="range" min="5" max="30" step="5" name="period">
                                    <div class="range__line">
                                        <div class="range__control">
                                        </div>
                                    </div>
                                    <div class="range__values">
                                        <div class="range__value">5 лет</div>
                                        <div class="range__value">30 лет</div>
                                    </div>                        
                                </div>
                                <div class="checkbox">
                                    <input id="mother" class="checkbox__input visually-hidden" type="checkbox" name="mother" value="1" checked>
                                    <label for="mother" class="label checkbox__label">Использовать материнский капитал</label>
                                </div>
                            </fieldset>
                    </div>     
                    <aside class="panel credit__panel">
                        <h3 class="panel__caption">Наше предложение</h3>
                        <dl class="panel__list definitions">
                            <div class="definitions__item">
                                <dt class="panel__termin">Сумма ипотеки</dt>
                                <dd class="panel__description">1 330 000 рублей </dd>
                            </div>
                            <div class="definitions__item">
                                <dt class="panel__termin">Процентная ставка</dt>
                                <dd class="panel__description">9,40%</dd>
                            </div>
                            <div class="definitions__item">
                                <dt class="panel__termin">Ежемесячный платеж</dt>
                                <dd class="panel__description">27 868 рублей</dd>
                            </div>
                            <div class="definitions__item">
                                <dt class="panel__termin">Необходимый доход</dt>
                                <dd class="panel__description">61 929 рублей</dd>
                            </div>
                        </dl>
                        <a href="#" class="button panel__button">Оформить заявку</a>
                    </aside>
                    <div class="block credit__block">
                        <fieldset class="form__fieldset">
                            <legend class="form__legend --center">Шаг 3. Оформление заявки</legend>
                            <dl class="definitions --divided">
                                <div class="definitions__item">
                                    <dt>Номер заявки</dt>
                                    <dd>№ 0010</dd>
                                </div>
                                <div class="definitions__item">
                                    <dt>Цель кредита</dt>
                                    <dd>Ипотека</dd>
                                </div>
                                <div class="definitions__item">
                                    <dt>Стоимость недвижимости</dt>
                                    <dd>2 000 000 рублей</dd> 
                                </div>
                                <div class="definitions__item">
                                    <dt>Первоначальный взнос</dt>
                                    <dd>200 000 рублей</dd>
                                </div>
                                <div class="definitions__item">
                                    <dt>Срок кредитования</dt>
                                    <dd>5 лет</dd>
                                </div>
                            </dl>
                            <div class="fields form__fields">
                                <div class="field form__field">
                                    <label for="name" class="visually-hidden">ФИО</label>
                                    <div class="field__group">
                                        <input id="name" class="field__input --text" type="text" name="name" placeholder="ФИО">
                                    </div>
                                </div>
                                <div class="field form__field">
                                    <label for="tel" class="visually-hidden">Телефон</label>
                                    <div class="field__group">
                                        <input id="tel" class="field__input --text" type="tel" name="tel" placeholder="Телефон">
                                    </div>
                                </div>
                                <div class="field form__field">
                                    <label for="email" class="visually-hidden">E-mail</label>
                                    <div class="field__group">
                                        <input id="email" class="field__input --text" type="email" name="email" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <button type="submit" class="button form__button">Оформить заявку</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="location">
            <div class="container">
                <h2 class="location__caption">Отделения Лига Банка</h2>
                <form action="/" class="form location__form">
                    <ul class="location__list">
                        <li>
                            <div class="checkbox">
                                <input id="russia" class="checkbox__input visually-hidden" type="checkbox" name="russia" checked>
                                <label for="russia" class="label checkbox__label">Россия</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="sng" class="checkbox__input visually-hidden" type="checkbox" name="sng" checked>
                                <label for="sng" class="label checkbox__label">СНГ</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input id="europe" class="checkbox__input visually-hidden" type="checkbox" name="europe">
                                <label for="europe" class="label checkbox__label">Европа</label>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="container location__container">
                <div class="map location__map">
                    <img src="img/content/map.jpg" alt="Наши адреса" height="380">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__column">
                <div>
                    <div class="logo footer__logo">
                        <a href="#" class="logo__link">
                            <span class="visually-hidden">ЛИГА Банк</span>
                            <img src="img/content/logo.svg" alt="Logo Ligabank" width="113" height="17">
                        </a>
                    </div>
                    <address class="address footer__address --xl-show --desktop">
                        150015, г. Москва, ул. Московская, д. 32
                        Генеральная лицензия Банка России №1050
                        Ⓒ Лига Банк, 2019
                    </address>
                </div>
                <nav class="navigation footer__navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Услуги</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Рассчитать кредит</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Контакты</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Задать вопрос</a>
                        </li>
                    </ul>
                </nav>
                <address class="address footer__address --xl-show --tablet">
                    150015, г. Москва, ул. Московская, д. 32
                    Генеральная лицензия Банка России №1050
                    Ⓒ Лига Банк, 2019
                </address>
            </div>
            <div class="footer__column">
                <div class="footer__phones">
                    <div class="phone footer__phone --mobile">
                        <a href="tel:" class="phone__link">*0904</a>
                        <p class="phone__text">
                            Бесплатно для абонентов МТС, Билайн, Мегафон, Теле2
                        </p> 
                    </div>
                    <div class="phone footer__phone">
                        <a href="tel:" class="phone__link">8 800 111 22 33</a>
                        <p class="phone__text">
                            Бесплатный для всех городов России
                        </p>
                    </div>
                </div>
                <section class="socials footer__socials">
                    <h2 class="visually-hidden">Мы в соц сетях</h2>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link --fb">
                                <span class="visually-hidden">Facebook</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link --inst">
                                <span class="visually-hidden">Instagram</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link --tw">
                                <span class="visually-hidden">Twitter</span>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link --ytb">
                                <span class="visually-hidden">Youtube</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>
</body>
</html>